SE1611_Group5_A2/AlbumWindow.xaml

<Window x:Class="Assignment2.AlbumWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2"
        mc:Ignorable="d"
        Title="AlbumWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="169*"></RowDefinition>
            <RowDefinition Height="66*"></RowDefinition>
            <RowDefinition Height="199*"></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" Margin="10,10,0,0">
                    <Label Content="Genre:" ></Label>
                    <ComboBox Name="cbGenre" Width="350" HorizontalAlignment="Left"></ComboBox>
                    <Label Content="Artist:"></Label>
                    <ComboBox Name="cbArtist" Width="350" HorizontalAlignment="Left"></ComboBox>
                    <Label Content="Title"></Label>
                    <TextBox x:Name="tbTitle" Width="350" HorizontalAlignment="Left"></TextBox>
                </StackPanel>

                <StackPanel Grid.Column="1" Margin="10,10,0,0">
                    <Label Content="Price:" ></Label>
                    <TextBox x:Name="tbPrice" Width="370" HorizontalAlignment="Left"></TextBox>
                    <Button Content="AlbumURL:" Height="19" Margin="0,8,0,0" Width="65" HorizontalAlignment="Left"></Button>
                    <TextBox x:Name="tbAlbum" Width="370" HorizontalAlignment="Left" Margin="0,6,0,0"></TextBox>
                </StackPanel>
            </Grid>

        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnAdd"
                                Margin="10"
                                Width="55"
                                Content="Add"
                                Height="34" Click="btnAdd_Click" />
            <Button x:Name="btnUpdate"
                                Margin="10"
                                Width="55"
                                Content="Update"
                                Height="34" Click="btnUpdate_Click" />
            <Button x:Name="btnDelete"
                                Margin="10"
                                Width="55"
                                Content="Delete"
                                Height="34" Click="btnDelete_Click" />
        </StackPanel>

        <DockPanel Grid.Row="2">
            <ListView  Name="lvAlbum"
                          Width="Auto"
                          Height="Auto" SelectionChanged="lvAlbum_SelectionChanged">
                <ListView.View>
                    <GridView x:Name="gridView">
                        <GridViewColumn Header="Genres"
                                            Width="50"
   />
                        <GridViewColumn Header="Artist"
                                            Width="40"
                                           />
                        <GridViewColumn Header="Title"
                                            Width="200"
                                             />
                        <GridViewColumn Header="Price"
                                            Width="40"
                                             />
                        <GridViewColumn Header="AlbumURL"
                                            Width="200"
                                             />

                    </GridView>
                </ListView.View>
            </ListView>

        </DockPanel>
       

    </Grid>
</Window>
