SE1611_Group5_A2/CheckoutWindow.xaml

<Window x:Class="SE1611_Group5_A2.CheckoutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1611_Group5_A2"
        mc:Ignorable="d"
        Title="CheckoutWindow" Height="450" Width="800">
    <Grid Background="LightBlue">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0"  Grid.ColumnSpan="2"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="30" FontWeight="Bold"
                   >Invoice</TextBlock>
        <StackPanel Margin="10 0" Grid.Row="1">
            <Label Content="FirstName" Height="28" Name="FirstNameLabel" Target="{Binding ElementName=FirstName}" />
            <TextBox  x:Name="FirstName"></TextBox>
        </StackPanel>
        <StackPanel Margin="10 0" Grid.Row="2">
            <Label Content="LastName" Height="28" Name="LastNameLabel" Target="{Binding ElementName=LastName}" />
            <TextBox x:Name="LastName"></TextBox>
        </StackPanel>
        <StackPanel Margin="10 0" Grid.Row="1" Grid.Column="1">
            <Label Content="Phone" Height="28" Name="PhoneLabel" Target="{Binding ElementName=Phone}" />
            <TextBox x:Name="Phone"></TextBox>
        </StackPanel>
        <StackPanel Margin="10 0" Grid.Row="2" Grid.Column="1">
            <Label Content="Email" Height="28" Name="EmailLabel" Target="{Binding ElementName=Email}" />
            <TextBox x:Name="Email"></TextBox>
        </StackPanel>
        <StackPanel Margin="10 0" Grid.Row="3">
            <Label Content="Address" Height="28" Name="AddressLabel" Target="{Binding ElementName=Address}" />
            <TextBox x:Name="Address"></TextBox>
        </StackPanel>
        <StackPanel Margin="130 0" Grid.Row="3" Grid.Column="1">
            <Label Content="Total" FontWeight="Bold" Height="28" Name="TotalLabel" Target="{Binding ElementName=Total}" />
            <TextBox x:Name="Total"></TextBox>
        </StackPanel>
        <StackPanel Margin="10 0" Grid.Row="4">
            <Label Content="City" Height="28" Name="CityLabel" Target="{Binding ElementName=City}" />
            <TextBox x:Name="City"></TextBox>
        </StackPanel>
        <StackPanel Margin="130 0" Grid.Row="4" Grid.Column="1">
            <Label Content="Cash" FontWeight="Bold" Height="28" Name="CashLabel" Target="{Binding ElementName=Cash}" />
            <TextBox x:Name="Cash"></TextBox>
        </StackPanel>
        <StackPanel Margin="10 0" Grid.Row="5">
            <Label Content="State" Height="28" Name="StateLabel" Target="{Binding ElementName=State}" />
            <TextBox x:Name="State"></TextBox>
        </StackPanel>
        <StackPanel Margin="130 0" Grid.Row="5" Grid.Column="1">
            <Label Content="Remain" FontWeight="Bold" Height="28" Name="RemainLabel" Target="{Binding ElementName=Remain}" />
            <TextBox x:Name="Remain"></TextBox>
        </StackPanel>
        <StackPanel Margin="10 0" Grid.Row="6">
            <Label Content="Country" Height="28" Name="CountryLabel" Target="{Binding ElementName=Country}" />
            <TextBox x:Name="Country"></TextBox>
        </StackPanel>
        <Button Margin="10 0" Grid.Row="7" Content="Save"
                Padding="5"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center" Click="Button_Click"
                    ></Button>
        <Button Margin="10 0" Padding="5"
                Grid.Row="7" Grid.Column="1" Content="Cancel"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    ></Button>


        <!--<TextBox Grid.Row="1" Text="test" FontSize="20" Height="30" Width="350" Margin="50,115,400,289"></TextBox>-->
    </Grid>
</Window>
