SE1611_Group5_A2/ShoppingWindow.xaml

<Window x:Class="SE1611_Group5_A2.ShoppingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1611_Group5_A2"
        mc:Ignorable="d"
        Title="ShoppingWindow"
        Height="450"
        Width="800"
        Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0">
           
            <Label Margin="5"
                   Content="Genre:"></Label>
            <ComboBox Width="300"
                      Name="cbGenre"
                      Height="25"
                      Margin="5"
                      SelectedValue="{Binding Path=GenreId}"
                      SelectedValuePath="GenreId"
                      DisplayMemberPath="Name" />
            <Button Name="btnSearch"
                    Content="Search"
                    Click="btnSearch_Click"
                    Margin="5"
                    Width="50"
                    Height="25" />
        </TextBlock>

        <DockPanel Grid.Row="1">

            <StackPanel HorizontalAlignment="Left"
                        Margin="20">
                <TextBox Name="AlbumId1"
                         HorizontalAlignment="Left"
                         Visibility="Hidden"
                          />
                <TextBlock>
                    <Label Name="title1"
                           HorizontalAlignment="Center"
                           Content="{Binding Title1}"></Label>
                </TextBlock>
                <Image Name="img1"
                       Source="https://png.pngtree.com/png-clipart/20220726/original/pngtree-red-color-music-logo-design-png-image_8395924.png"
                       Width="50"
                       Height="50"></Image>
                <Button Name="btnAdd1"
                        Content="Add To Cart"
                        Width="80" 
                        Click="btn_AddToCart1"></Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right"
                        Margin="20">
                <TextBox Name="AlbumId2"
                         HorizontalAlignment="Left"
                         Visibility="Hidden"
                         Text="{Binding AlbumId2, Mode=OneWay}" />
                <TextBlock>
                    <Label Name="title2"
                           HorizontalAlignment="Center"
                           Content="{Binding Title2}"></Label>
                </TextBlock>
                <Image Name="img2"
                       Source="https://png.pngtree.com/png-clipart/20220726/original/pngtree-red-color-music-logo-design-png-image_8395924.png"
                       Width="50"
                       Height="50"></Image>
                <Button Name="btnAdd2"
                        Content="Add To Cart"
                        Width="80"
                        Click="btn_AddToCart2"></Button>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <StackPanel HorizontalAlignment="Left"
                        Margin="20">
                <TextBox Name="AlbumId3"
                         HorizontalAlignment="Left"
                         Visibility="Hidden"
                         Text="{Binding AlbumId3, Mode=OneWay}" />
                <TextBlock>
                    <Label Name="title3"
                           HorizontalAlignment="Center"
                           Content="{Binding Title3}"></Label>

                </TextBlock>
                <Image Name="img3"
                       Source="https://png.pngtree.com/png-clipart/20220726/original/pngtree-red-color-music-logo-design-png-image_8395924.png"
                       Width="50"
                       Height="50"></Image>
                <Button Name="btnAdd3"
                        Content="Add To Cart"
                        Width="80"
                        Click="btn_AddToCart3"></Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right"
                        Margin="20">
                <TextBox Name="AlbumId4"
                         HorizontalAlignment="Left"
                         Visibility="Hidden"
                         Text="{Binding AlbumId4, Mode=OneWay}" />
                <TextBlock>
                    <Label Name="title4"
                           HorizontalAlignment="Center"
                           Content="{Binding Title4}"></Label>
                </TextBlock>
                <Image Name="img4"
                       Source="https://png.pngtree.com/png-clipart/20220726/original/pngtree-red-color-music-logo-design-png-image_8395924.png"
                       Width="50"
                       Height="50"></Image>
                <Button Name="btnAdd4"
                        Content="Add To Cart"
                        Width="80"
                        Click="btn_AddToCart4"></Button>
            </StackPanel>
        </DockPanel>
        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center">
            <Button Name="btn_Previous"
                    Content="Previous"
                    Height="25"
                    Width="70"
                    Margin="5"
                    Click="btn_Previous_Click"></Button>
            <Button Name="btn_Next"
                    Content="Next"
                    Height="25"
                    Margin="5"
                    Width="70"
                    Click="btn_Next_Click"></Button>
        </TextBlock>

    </Grid>
</Window>
