SE1611_Group5_A2/ShoppingWindow.xaml

<Window x:Class="SE1611_Group5_A2.ShoppingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SE1611_Group5_A2"
        mc:Ignorable="d"
        Title="ShoppingWindow"
        
        Width="800"
        Background="LightBlue">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <TextBlock Grid.Row="0">
            <Label Margin="5"
                   Content="Genre:"></Label>
            <ComboBox Width="300"
                      Name="cbGenre"
                      Height="25"
                      Margin="5"
                      SelectedValue="{Binding Path=GenreId}"
                      SelectedValuePath="GenreId"
                      DisplayMemberPath="Name" />
            <Button Name="btnSearch"
                    Content="Search"
                    Click="btnSearch_Click"
                    Margin="5"
                    Width="50"
                    Height="25" />
        </TextBlock>

        <DockPanel Grid.Row="1">
            
            <StackPanel HorizontalAlignment="Left" Margin="40">
                <TextBlock>
                    <Label Name="title1"
                           Content="Bark at the Moon (Remastered)"></Label>
                    <Label Content=":"></Label>
                    <Label Name="Price1" Content="8.99"></Label>
                </TextBlock>
                
                <Image Name="img1" Source="./image/sample.jpg" Width="50" Height="50"></Image>
                <Button Name="btnAdd1" Content="Add To Cart" Click="btn_AddToCart"></Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right"
                        Margin="40">
                <TextBlock>
                    <Label Name="title2"
                           Content="Bark at the Moon (Remastered)"></Label>
                    <Label Content=":"></Label>
                    <Label Name="Price2"
                           Content="8.99"></Label>
                </TextBlock>
                <Image Name="img2"
                       Source="./image/sample.jpg"
                       Width="50"
                       Height="50"></Image>
                <Button Name="btnAdd2"
                        Content="Add To Cart"
                        Click="btn_AddToCart"></Button>
            </StackPanel>
        </DockPanel>

        <DockPanel Grid.Row="2">
            <StackPanel HorizontalAlignment="Left"
                        Margin="40">
                <TextBlock>
                    <Label Name="title3"
                           Content="Bark at the Moon (Remastered)"></Label>
                    <Label Content=":"></Label>
                    <Label Name="Price3"
                           Content="8.99"></Label>
                </TextBlock>
                <Image Name="img3"
                       Source="./image/sample.jpg"
                       Width="50"
                       Height="50"></Image>
                <Button Name="btnAdd3"
                        Content="Add To Cart"
                        Click="btn_AddToCart"></Button>
            </StackPanel>

            <StackPanel HorizontalAlignment="Right"
                        Margin="40">
                <TextBlock>
                    <Label Name="title4"
                           Content="Bark at the Moon (Remastered)"></Label>
                    <Label Content=":"></Label>
                    <Label Name="Price4"
                           Content="8.99"></Label>
                </TextBlock>
                <Image Name="img4"
                       Source="./image/sample.jpg"
                       Width="50"
                       Height="50"></Image>
                <Button Name="btnAdd4"
                        Content="Add To Cart"
                        Click="btn_AddToCart"></Button>
            </StackPanel>
        </DockPanel>
        <TextBlock Grid.Row="3" HorizontalAlignment="Center">
            <Button Name="btn_Previous" Content="Previous" Height="25" Margin="10"
                    Click="btn_Previous_Click"></Button>
            <Button Name="btn_Next"
                    Content="Next" Height="25"
                    Margin="10" Width="50"
                    Click="btn_Next_Click"></Button>
        </TextBlock>
    </Grid>
</Window>
